; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
monitor_speed = 115200
monitor_echo = true
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.1
	sparkfun/SparkFun Qwiic Button and Qwiic Switch Library@^2.0.6
	fbiego/ESP32Time@^2.0.6
	holisticsolutions/SimpleSoftTimer
